{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "vendor.js": {
      "files": [
        "../node_modules/popper.js/dist/umd/popper.js",
        "../node_modules/bootstrap/dist/js/bootstrap.js"
      ]
    },
    "jquery.js": {
      "files": [
        "../node_modules/jquery/dist/jquery.js"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    }
  },
  "config": {
    "devUrl": "",
    "html": [ "./html/*.html" ]
  }
}
