<header class="header header--transparent text-white">
	<div class="header__top-line py-10 line-height-1 d-sm-block d-none">
		<div class="container">
			<div class="row justify-content-sm-between">
				<div class="col-sm-auto">
					<div class="d-sm-flex align-items-sm-center">
						<a href="" class="mr-35">
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.5 0H1.5C0.67275 0 0 0.67275 0 1.5V10.5C0 11.3273 0.67275 12 1.5 12H6V7.875H4.5V6H6V4.5C6 3.25725 7.00725 2.25 8.25 2.25H9.75V4.125H9C8.586 4.125 8.25 4.086 8.25 4.5V6H10.125L9.375 7.875H8.25V12H10.5C11.3273 12 12 11.3273 12 10.5V1.5C12 0.67275 11.3273 0 10.5 0Z" fill="white"/></svg>
						</a>

						<a href="" class="mr-35">
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.25 0H3.75C1.67924 0 0 1.67925 0 3.75V8.25C0 10.3208 1.67924 12 3.75 12H8.25C10.3208 12 12 10.3208 12 8.25V3.75C12 1.67925 10.3208 0 8.25 0ZM10.875 8.25C10.875 9.6975 9.69749 10.875 8.25 10.875H3.75C2.30251 10.875 1.125 9.6975 1.125 8.25V3.75C1.125 2.3025 2.30251 1.125 3.75 1.125H8.25C9.69749 1.125 10.875 2.3025 10.875 3.75V8.25ZM6 3C4.34325 3 3 4.34325 3 6C3 7.65675 4.34325 9 6 9C7.65675 9 9 7.65675 9 6C9 4.34325 7.65675 3 6 3ZM6 7.875C4.96651 7.875 4.125 7.0335 4.125 6C4.125 4.96575 4.96651 4.125 6 4.125C7.03349 4.125 7.875 4.96575 7.875 6C7.875 7.0335 7.03349 7.875 6 7.875ZM9.62372 2.77475C9.62372 2.99552 9.44475 3.17449 9.22397 3.17449C9.00319 3.17449 8.82422 2.99552 8.82422 2.77475C8.82422 2.55397 9.00319 2.375 9.22397 2.375C9.44475 2.375 9.62372 2.55397 9.62372 2.77475Z" fill="white"/>
							</svg>
						</a>

						<p class="mr-35"><a href="tel:5147002091" class="text-underline">Call</a> or <a href="" class="text-underline">text us</a>: <a href="tel:5147002091">514-700-2091</a></p>

						<a href="tel:18558687452">Toll-free: 1-855-868-7452</a>
					</div>
				</div>

				<div class="col-sm-auto">
					<div class="d-sm-flex align-items-sm-center">
						<a href="" class="mr-35">About Us</a>

						<a href="">
							<svg class="mr-5" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.9856 5.6C11.7888 2.6048 9.3952 0.2104 6.4 0.0136V0H6H5.6V0.0136C2.6048 0.2104 0.2104 2.6048 0.0136 5.6H0V6V6.4H0.0136C0.2104 9.3952 2.6048 11.7888 5.6 11.9856V12H6H6.4V11.9856C9.3952 11.7888 11.7888 9.3952 11.9856 6.4H12V6V5.6H11.9856ZM3.756 1.308C3.3696 1.8216 3.0488 2.4656 2.8152 3.2H1.6168C2.1384 2.3864 2.8792 1.728 3.756 1.308ZM1.1984 4H2.6048C2.4976 4.5056 2.4296 5.0424 2.408 5.6H0.8152C0.8576 5.0368 0.9904 4.4984 1.1984 4ZM0.8152 6.4H2.408C2.4296 6.9576 2.4976 7.4944 2.6048 8H1.1984C0.9904 7.5016 0.8576 6.9632 0.8152 6.4ZM1.6168 8.8H2.8144C3.048 9.5344 3.3688 10.1784 3.756 10.692C2.8792 10.272 2.1384 9.6144 1.6168 8.8ZM5.6 11.1488C4.7776 10.9288 4.0696 10.0456 3.64 8.8H5.6V11.1488ZM5.6 8H3.4152C3.3024 7.5016 3.2312 6.9632 3.208 6.4H5.6V8ZM5.6 5.6H3.208C3.2312 5.0368 3.3024 4.4984 3.4152 4H5.6V5.6ZM5.6 3.2H3.64C4.0696 1.9544 4.7776 1.0712 5.6 0.852V3.2ZM10.3832 3.2H9.1864C8.952 2.4656 8.632 1.8216 8.244 1.308C9.12 1.728 9.8616 2.3864 10.3832 3.2ZM6.4 0.852C7.2216 1.0712 7.9304 1.9544 8.36 3.2H6.4V0.852ZM6.4 4H8.584C8.6976 4.4984 8.7672 5.0368 8.792 5.6H6.4V4ZM6.4 6.4H8.792C8.7688 6.9632 8.6976 7.5016 8.584 8H6.4V6.4ZM6.4 11.1488V8.8H8.36C7.9304 10.0456 7.2216 10.9288 6.4 11.1488ZM8.244 10.692C8.6304 10.1776 8.952 9.5344 9.1864 8.8H10.3832C9.8616 9.6144 9.12 10.272 8.244 10.692ZM10.8016 8H9.3952C9.5024 7.4944 9.5704 6.9576 9.592 6.4H11.184C11.1424 6.9632 11.0096 7.5016 10.8016 8ZM9.592 5.6C9.5704 5.0424 9.5024 4.5056 9.3952 4H10.8016C11.0096 4.4984 11.1424 5.0368 11.1848 5.6H9.592Z" fill="white"/>
							</svg>English
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-20 bg-orange">
		<div class="row align-items-center justify-content-between">
			<div class="col-auto">
				<a href="">
					<img src="../dist/images/logos/tourika-logo.svg" alt="Tourika Logo">
				</a>
			</div>

			<div class="col-auto">
				<p>
					<svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2.125 0C0.946591 0 0 0.946591 0 2.125V14.875C0 16.0534 0.946591 17 2.125 17H8.30682C9.48523 17 10.4318 16.0534 10.4318 14.875V2.125C10.4318 0.946591 9.48523 0 8.30682 0H2.125ZM2.125 0.772727H8.30682C9.00227 0.772727 9.5625 1.275 9.63978 1.93182H0.792046C0.869318 1.25568 1.42955 0.772727 2.125 0.772727ZM0.772727 2.70455H9.65909V13.5227H0.772727V2.70455ZM0.772727 14.2955H9.65909V14.875C9.65909 15.6284 9.06023 16.2273 8.30682 16.2273H2.125C1.37159 16.2273 0.772727 15.6284 0.772727 14.875V14.2955ZM5.21591 14.6818C4.8875 14.6818 4.63636 14.933 4.63636 15.2614C4.63636 15.5898 4.8875 15.8409 5.21591 15.8409C5.54432 15.8409 5.79546 15.5898 5.79546 15.2614C5.79546 14.933 5.54432 14.6818 5.21591 14.6818Z" fill="white"/>
					</svg> Have any questions?</p>
			</div>
		</div>
	</div>
</header>