<!doctype html>
<html lang="en">
  <head>
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="dist/styles/main.css">

  <title>List of pages</title>
</head>
  
  <body>
  	<div class="container py-40">
  		<h1 class="mb-30">List of pages</h1>

	  	<p><a href="typography.html">Typography</a></p>
	  	<p><a href="homepage.html">Homepage</a></p>
	  	<p><a href="privacy-policy.html">Privacy Policy</a></p>
  	</div>

		<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/vendor.js"></script>
<script src="dist/scripts/main.js"></script>
  </body>
</html>
