<!doctype html>
<html lang="en">
  <head>
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="dist/styles/main.css">

  <title>Typography</title>
</head>
  
  <body>
  	<div class="container py-50">
	    <h1 class="mb-20">Typography</h1>

			<h1 class="display-1 mb-15">heading .display-1 - 53px</h1>
			<h2 class="display-1 mb-15">heading .display-2 - 40px</h2>
			
			<h1 class="mb-15">heading 1 - 36px</h1>
			<h2 class="mb-15">heading 2 - 24px</h2>
			<h3 class="mb-15">heading 3 - 22px</h3>
			<h4 class="mb-15">heading 4 - 20px</h4>
			<h5 class="mb-15">heading 5 - 18px</h5>
			<h6 class="mb-15">heading 6 - 16px</h6>

			<p class="mb-15">Regular Text - Nothing is experienced <em>unless it is lived!</em> We bring you and your travel companions to awesome <strong>yourcities in North America for you to create  own adventures</strong>. We allow you to have the freedom to choose how you travel.</p>


			<p class="font-size-lg mb-15">Large Regular Text - Nothing is experienced unless it is lived! We bring you and your travel companions to awesome cities in North America for you to create your own adventures. We allow you to have the freedom to choose how you travel.</p>

			<p class="font-size-sm mb-30">Small Regular Text - Nothing is experienced unless it is lived! We bring you and your travel companions to awesome cities in North America for you to create your own adventures. We allow you to have the freedom to choose how you travel.</p>


			<h1 class="display-2 mb-20">Font Families</h1>

			<h2 class="h1 font-family-nexa-thin mb-20">Nexa Thin - .font-family-nexa-thin</h2>
			<h2 class="h1 font-family-nexa-thin-it mb-20">Nexa Thin Italic - .font-family-nexa-thin-it</h2>

			<h2 class="h1 font-family-nexa-light mb-20">Nexa Light - .font-family-nexa-light</h2>
			<h2 class="h1 font-family-nexa-light-it mb-20">Nexa Light Italic - .font-family-nexa-light-it</h2>

			<h2 class="h1 font-family-nexa-book mb-20">Nexa Book - .font-family-nexa-book</h2>
			<h2 class="h1 font-family-nexa-book-it mb-20">Nexa Book Italic - .font-family-nexa-book-it</h2>

			<h2 class="h1 font-family-nexa-regular mb-20">Nexa Regular - .font-family-nexa-regular</h2>
			<h2 class="h1 font-family-nexa-regular-it mb-20">Nexa Regular Italic - .font-family-nexa-regular-it</h2>

			<h2 class="h1 font-family-nexa-bold mb-20">Nexa Bold - .font-family-nexa-bold</h2>
			<h2 class="h1 font-family-nexa-bold-it mb-20">Nexa Bold Italic - .font-family-nexa-bold-it</h2>

			<h2 class="h1 font-family-nexa-extra-bold mb-20">Nexa Extra bold - .font-family-nexa-extra-bold</h2>
			<h2 class="h1 font-family-nexa-extra-bold-it mb-20">Nexa Extra bold Italic - .font-family-nexa-extra-bold-it</h2>

			<h2 class="h1 font-family-nexa-heavy mb-20">Nexa Heavy - .font-family-nexa-heavy</h2>
			<h2 class="h1 font-family-nexa-heavy-it mb-20">Nexa Heavy Italic - .font-family-nexa-heavy-it</h2>

			<h2 class="h1 font-family-nexa-black mb-20">Nexa Black - .font-family-nexa-black</h2>
			<h2 class="h1 font-family-nexa-black-it mb-20">Nexa Black Italic - .font-family-nexa-black-it</h2>
  	</div>
  </body>
</html>
