// Images path
// ------------
$images: '../images/';
$images-arrows: '#{$images}arrows/';
$images-background: '#{$images}backgrounds/';
$images-buttons: '#{$images}buttons/';
$images-examples: '#{$images}examples/';
$images-icons: '#{$images}icons/';
$images-img: '#{$images}img/';
$images-logos: '#{$images}logos/';
$images-separetor: '#{$images}separetors/';
$images-shadows: '#{$images}shadows/';
$images-sprites: '#{$images}sprites/';
$images-svg: '#{$images}svg/';

$font-path: "../fonts/" !default;

$default-transition: 250ms ease-in-out !default;

$font-family-nexa-thin: 'FontfabricNexaThin', sans-serif;
$font-family-nexa-thin-it: 'FontfabricNexaThinItalic', sans-serif;
$font-family-nexa-light: 'FontfabricNexaLight', sans-serif;
$font-family-nexa-light-it: 'FontfabricNexaLightItalic', sans-serif;
$font-family-nexa-book: 'FontfabricNexaBook', sans-serif;
$font-family-nexa-book-it: 'FontfabricNexaBookItalic', sans-serif;
$font-family-nexa-regular: 'FontfabricNexaRegular', sans-serif;
$font-family-nexa-regular-it: 'FontfabricNexaRegularItalic', sans-serif;
$font-family-nexa-bold: 'FontfabricNexaBold', sans-serif;
$font-family-nexa-bold-it: 'FontfabricNexaBoldItalic', sans-serif;
$font-family-nexa-extra-bold: 'FontfabricNexaXBold', sans-serif;
$font-family-nexa-extra-bold-it: 'FontfabricNexaXBoldItalic', sans-serif;
$font-family-nexa-heavy: 'FontfabricNexaHeavy', sans-serif;
$font-family-nexa-heavy-it: 'FontfabricNexaHeavyItalic', sans-serif;
$font-family-nexa-black: 'FontfabricNexaBlack', sans-serif;
$font-family-nexa-black-it: 'FontfabricNexaBlackItalic', sans-serif;